# nimbly-automation

./: .project  pom.xml
src/test/java/cucumber_options/: TestNG_Failed_testrunner.java  TestNG_testrunner.java  TestNG_testrunner_app.java  TestNG_testrunner_web.java
src/test/java/utlis/: App_PageObjectManager.java  UtlisManager.java  Web_PageObjectManager.java
src/test/resources/: config.properties
src/test/resources/ObjectRepository/: ObjectRepository.csv
src/test/resources/UploadFiles/: FMCG - Bed Bug Report (English).xlsx  site-schedule-template.xlsx  template_1680051184978.xlsx  user-template.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport 1-Oct-24 04-42-06/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 04-49-22/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 05-00-16/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 09-41-07/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 09-42-40/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 09-44-53/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 09-59-17/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 10-52-36/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 10-59-49/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 11-01-21/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 11-17-07/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 11-20-01/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 11-21-16/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 11-30-25/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 11-44-42/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 11-47-01/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 12-13-44/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 13-04-06/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 13-06-29/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 13-48-23/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Oct-24 14-03-54/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-24 21-50-17/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Oct-24 15-02-09/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Oct-24 12-50-05/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Oct-24 13-12-04/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Oct-24 13-14-00/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Oct-24 13-17-33/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Oct-24 13-19-46/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Oct-24 13-21-38/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Oct-24 13-24-03/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Oct-24 14-28-31/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Oct-24 14-31-49/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Oct-24 14-46-22/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Oct-24 15-04-31/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Oct-24 08-44-19/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Oct-24 08-45-47/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Oct-24 09-11-45/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Oct-24 09-13-56/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Oct-24 09-18-32/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Sept-24 19-04-13/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Sept-24 19-06-25/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Sept-24 19-22-07/test-output/SparkReport/: Spark.html
test-output/ExtentReport 23-Sep-24 06-08-58/test-output/SparkReport/: Spark.html
test-output/ExtentReport 23-Sep-24 06-11-32/test-output/SparkReport/: Spark.html
test-output/ExtentReport 23-Sep-24 11-45-36/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Sep-24 13-19-14/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Sep-24 13-21-40/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Sep-24 16-49-07/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Sep-24 17-15-06/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Sep-24 17-18-10/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Sep-24 17-32-47/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Sep-24 17-40-51/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Sep-24 17-48-58/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Sep-24 17-58-39/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Sep-24 18-29-49/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Sep-24 18-37-14/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Sep-24 18-47-06/test-output/SparkReport/: Spark.html
test-output/ExtentReport 24-Sep-24 19-02-01/test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-Nimbly_App_Automation.Nimbly_App.AppiumBasics.xml  TEST-cucumber_options.TestNG_testrunner.xml  TEST-cucumber_options.TestNG_testrunner_app.xml  TEST-cucumber_options.TestNG_testrunner_web.xml  TEST-cucumberoptions.TestNG_testrunner.xml  TEST-cucumberoptions.testrunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+479 files in other folders)
